# mydubbo

./: pom.xml
mydubbo-boot-user-api/: pom.xml
mydubbo-boot-user-api/src/main/java/com/dubbo/test/bean/: UserAddress.java
mydubbo-boot-user-consumer/: pom.xml
mydubbo-boot-user-consumer/src/main/java/com/dubbo/test/: Application.java
mydubbo-boot-user-consumer/src/main/java/com/dubbo/test/control/: OrderControl.java
mydubbo-boot-user-consumer/src/main/java/com/dubbo/test/service/: OrderService.java
mydubbo-boot-user-consumer/src/main/resources/: application.properties
mydubbo-boot-user-provider/: pom.xml
mydubbo-boot-user-provider/src/main/java/com/dubbo/test/: Application.java
mydubbo-boot-user-provider/src/main/java/com/dubbo/test/config/: MyDubboConfig.java
mydubbo-boot-user-provider/src/main/java/com/dubbo/test/control/: UserControl.java
mydubbo-boot-user-provider/src/main/resources/: application.properties  provider.xml
mydubbo-user-api/: pom.xml
mydubbo-user-api/src/main/java/com/dubbo/test/service/: UserService.java
mydubbo-user-consumer/: pom.xml
mydubbo-user-consumer/src/main/java/com/dubbo/test/: Application.java
mydubbo-user-consumer/src/main/java/com/dubbo/test/service/: OrderService.java
mydubbo-user-consumer/src/main/java/com/dubbo/test/service/impl/: OrderServiceImpl.java  UserServiceStub.java
mydubbo-user-consumer/src/main/resources/: consumer.xml
mydubbo-user-provider/: pom.xml
mydubbo-user-provider/src/main/java/com/dubbo/test/: Application.java
mydubbo-user-provider/src/main/resources/: provider.xml
(+5 files in other folders)
